{
  "$schema": "https://json.schemastore.org/prettierrc",
  "parser": "vue",

  "useTabs": false,
  "tabWidth": 2,
  "vueIndentScriptAndStyle": false,

  "printWidth": 80,
  "proseWrap": "always",
  "endOfLine": "lf",

  "singleQuote": true,
  "bracketSpacing": false,
  "arrowParens": "avoid",

  "semi": false,
  "singleAttributePerLine": true,
  "trailingComma": "es5"
}